# access-unpack-with-java

./: .gitignore  README.md  pom.xml
access-unpack-cli/: pom.xml
access-unpack-cli/src/main/java/com/access/unpack/cli/: AccessUnpackCli.java
access-unpack-core/: pom.xml
access-unpack-core/src/main/java/com/access/unpack/core/: AccessUnpackService.java  ArtifactStatus.java  CoverageEntry.java  DatabaseScanResult.java  Diagnostic.java  EnvironmentProbe.java  ExportDataFormat.java  ExtractionRequest.java  ExtractionResult.java  FullFidelityMode.java  Hashes.java  Jsons.java  LinkedDatabaseResolver.java  OutputLayout.java  PlaceholderWriter.java  QueryScanEntry.java  Slugifier.java  SqlDialect.java  SqlTranslator.java  TableScanEntry.java  TextEncoding.java
access-unpack-core/src/main/resources/: log4j.properties
access-unpack-core/src/test/java/com/access/unpack/core/: SampleDatabaseSmokeTest.java  SlugifierTest.java  SqlTranslatorTest.java
access-unpack-ui/: pom.xml
access-unpack-ui/src/main/java/com/access/unpack/ui/: AccessUnpackUi.java
docs/: architecture.md  implementation-plan.md  repo-layout.md
scripts/: build.bat  build.sh  ensure-toolchain.ps1  ensure-toolchain.sh  load-toolchain.bat  run-cli.bat  run-cli.ps1  run-cli.sh  run-ui.bat  run-ui.ps1  run-ui.sh
windows-helper/: access-unpack-helper.ps1
